# FPL

./: README.md
FPL-POC/: pom.xml
FPL-POC/src/main/java/com/jpl/si/file/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
FPL-POC/src/main/resources/: log4j.xml
FPL-POC/src/test/java/com/jpl/si/file/: SpringIntegrationProjectStartupTest.java
rewards/: .classpath  .project  .springBeans  pom.xml
